MONGODB_URL = "mongodb+srv://royboylab:traO0suR2yLJRfWt@cluster0.xbilmtw.mongodb.net/xyz?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = k3uy8238reihjr8304y9y8
REFRESH_TOKEN_SECRET = iodsjwoidsj29iw02983078y46

